# AllureTestNgCucumber

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 00ff1e91-f45e-4cdd-be06-38aaa1f859aa-result.json  012d0449-b192-4439-a512-9e33907357ad-result.json  0290d343-dfcc-44e3-9865-b7b4fe3e290f-attachment  0292ad82-0b2c-43e3-9758-857d7071a779-result.json  06d11b00-da48-41de-b4f6-dc4e5e8937ab-result.json  09a58d93-bd72-47a7-850a-aecf75baf19c-container.json  0c3f162e-76a2-4a3d-9a30-2d09a74eb6de-result.json  0c96d33f-fbf0-4736-aa5d-cad95658b35b-result.json  0db03847-ac49-44b3-9a34-c2b76f86b92e-container.json  13909a03-f467-42ae-b0bc-73833b2564b3-container.json  198e26fc-2758-4a0d-bd6e-719559a98997-container.json  1a367fd2-0fbc-4e76-8434-198eaa5701e2-container.json  1e3741d7-014b-44ae-b321-8dc68f5604ba-container.json  20d2e0fe-07c3-43ac-b6cb-7b314c14b624-container.json  2158584b-00fb-4529-98ed-c156e0848842-container.json  246ff41c-75e1-4744-b8f3-a0f22f5f7724-container.json  27f0bd77-b385-45a6-a497-9d28f6d3c7ec-container.json  296941ed-44a2-46f9-b42b-153b785a47a6-container.json  2ae3353d-12d9-45d0-ad57-dbb30d7d4a2d-attachment  314b0b60-62ec-49ba-a3cb-bc882f02ee13-container.json  31508af1-90d5-45fa-b82c-717a15256434-result.json  31a4515c-93a4-4e0d-abe3-630e94d5ca75-container.json  4e2b267b-b3a3-4adf-8e9a-091f1060f45c-container.json  50c77a82-0268-4019-ad9f-540d59db069d-container.json  51971b40-2ca5-4394-8862-684c7693603f-result.json  51e5b398-2196-46ae-a791-20c95daf83ce-container.json  521edb57-04f1-4d84-b31d-d97e6717e6f0-container.json  52cc3adc-4dd9-4eed-a9c2-331d115adeb5-container.json  5601b93f-425b-4c01-99ad-ef8a8646ddb9-container.json  56653858-54b0-4424-87c9-1883fdfd1725-container.json  58b101c5-4b14-4192-8215-6052da835ff0-container.json  58d85142-5c60-4770-84f3-6fc04aea11b6-container.json  5bd7bf82-23af-407b-9e62-7df9f54d2fff-container.json  5e05f5f2-3058-47f4-b933-192c67f140a9-result.json  5ef69fe6-6d68-4e75-9e17-1f4baac2a943-container.json  5f10c819-1e76-407d-9d1b-58aca91faeef-container.json  60d4268f-61c5-4e45-8053-be5fbccac253-container.json  650cd8d3-53d7-43ed-8536-e8aa3c47328c-container.json  675607a1-2a09-497c-ae02-c2e7a06efdab-container.json  6930f7a1-1acb-459c-864b-ca4e0dd7128f-container.json  (+57 more)
src/: testngcrossbrowser.xml
src/main/java/pages/: RegistrationPage.java
src/main/java/utility/: ConfigProperties.java  DriverFactory.java  LoggerTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: Hook.java  RegistrationStep.java
src/test/java/tests/: SampleTest.java
